#GMM_intro {
    text-align: center;
    color: #fff;
    background-color: #90cbc0;
    width: 33%;
    margin-right: 33%;
    margin-left: 33%;
    margin-top: 13%;
    margin-bottom: 10%;
}

.GMM_num {
    width: 30px;
}

.GMM_Mtitle_history {
    text-align: center;
    font-size: 30px;
    font-family: "Arial, sans-serif";
    position: relative;
    margin: 0 auto;
    width: 900px;
    font-weight: bold;
    margin-top: 30px;
    color: #366444;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 50px; */
    /* background-color: #366444; */
}

.GMM_box_history {
    position: relative;
    margin: 20px 11% 20px 5%;
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
    font-size: 18px;
    font-family: "Arial, sans-serif";
    font-weight: 500;
}

#OSC {
    overflow: auto;
    max-height: 300px;
    top: 125px;
}



.Content_history {
    width: 1000px;
    height: 410px;
    background-color: rgb(229, 255, 215);
    display: grid;
    align-items: center;
    /* margin: 30px 0px 10px 6%; */
    margin: 30px auto;
    border-radius: 10px;
    border: 3px rgb(86, 176, 120) dashed;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 10px;

}

.Gbox_history {
    max-width: 90%;
    /* background-color: burlywood; */
    display: grid;
    align-items: center;
    margin: 0 auto;

}

#Map {
    width: 860px;
    /* margin-left: 200px; */
    position: relative;
    margin: 0 auto;
    /* background-color: brown; */
}

#remind {
    width: 860px;
    position: relative;
    margin: 0 auto;
    left: -80px;
    /* background-color: brown; */
}

#red {
    color: red;
    margin-left: 140px;
}

.Road_star {
    color: yellow;
    font-size: 35px;
    margin-left: 130px;
    margin-right: 16px;
}

.Road {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}


.Road_2 {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-left: 180px;
    margin-bottom: 5px;
    /* background-color: brown; */
}

#y span {
    color: #f2b714;
}

#b span {
    color: rgb(28, 72, 248);
}


.Rock {
    max-width: 280px;
    margin-left: 130px;
    position: relative;
    top: -305px;
    left: 49%;
    /* background-color: blue; */
}

.Pavilion {
    max-width: 380px;
    margin-left: 200px;
    position: relative;
    top: -45px;
    left: 37%;
    /* background-color: blue; */
}

.Stone {
    max-width: 230px;
    margin-left: 200px;
    position: relative;
    top: -350px;
    left: 45%;
}

.Temple {
    max-width: 363px;
    margin-left: 200px;
    position: relative;
    top: -208px;
    left: 38%;
}

.Gaduo {
    max-width: 363px;
    margin-left: 200px;
    position: relative;
    top: -260px;
    left: 38%;
}

#CT {
    top: 35px;
}

#GA {
    top: 20px;
}


@media screen and (max-width:800px) {

    #GMM_intro {
        text-align: center;
        color: #fff;
        background-color: #90cbc0;
        width: 44%;
        /* margin-right: 33%; */
        margin-left: 30%;
        margin-top: 13%;
        margin-bottom: 10%;
    }


    #Map {
        width: calc(100% / 1.2);
        /* margin-left: 200px; */
        position: relative;
        left: 0px;
    }

    #red {
        width: 340px;
        color: red;
        margin-left: 20px;
        font-size: 10px;
    }

    .Road_star {
        width: 30px;
        color: yellow;
        font-size: 25px;
        margin-left: 15px;
        margin-right: 5px;
    }

    .Road {
        width: 150px;
        display: flex;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
    }


    .Road_2 {
        display: flex;
        align-items: center;
        font-size: 13px;
        font-weight: bold;
        margin-left: 50px;
        /* background-color: brown; */
    }

    #remind {
        width: 100%;
        position: relative;
        margin: 0 auto;
        left: 0px;
        /* background-color: brown; */
    }

    .Gbox_history {
        max-width: 100%;
        /* background-color: burlywood; */
        display: grid;
        align-items: center;
        position: relative;
        margin: 0 auto;

    }

    .GMM_Mtitle_history {
        text-align: center;
        font-size: 30px;
        font-family: "Arial, sans-serif";
        position: relative;
        margin: 0 auto;
        width: auto;
        font-weight: bold;
        margin-top: 30px;
        color: #366444;
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-bottom: 50px; */
        /* background-color: #366444; */
    }

    .Content_history {
        width: 93%;
        height: auto;
        background-color: rgb(229, 255, 215);
        display: inline;
        /* grid-template-rows: auto auto 1fr; */
        /* margin: 30px 0px 10px 6%; */
        margin: 30px 0px;
        border-radius: 10px;
        border: 3px rgb(86, 176, 120) dashed;
        align-items: center;
        justify-content: center;
        /* position: relative; */
        /* left: 10px; */

    }

    .GMM_box_history {
        position: relative;
        top: 305px;
        left: 0px;
        margin: 25px 0 25px 35px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /* justify-content: center; */
        text-align: justify;
        font-size: 18px;
        font-family: "Arial, sans-serif";
        font-weight: 500;
        /* background-color: #f2b714; */
    }

    .Rock {
        width: calc(100% / 1.0);
        /* margin: 0 auto; */
        position: relative;
        top: -340px;
        left: -80px;
        /* display: flex;
        align-items: center; */

    }

    #Ro {
        overflow: auto;
        max-height: 305px;
    }

    .Pavilion {
        width: calc(100% / 1.2);
        /* margin-left: 200px; */
        position: relative;
        top: -325px;
        left: -168px;
        /* background-color: blue; */
    }

    #OSC {
        /* width: 80%; */
        overflow: auto;
        max-height: 303px;
        top: 230px;
        left: 0px;
        margin: 0 0 25px 35px;
        /* background-color: #f2b714; */
    }

    .Stone {
        width: calc(100% / 1.0);
        /* margin: 0 auto; */
        position: relative;
        top: -350px;
        left: -125px;
    }

    #STO {
        overflow: auto;
        max-height: 305px;
    }

    .Temple {
        width: calc(100% / 1.2);
        /* margin-left: 200px; */
        position: relative;
        top: -315px;
        left: -168px;
    }

    #CT {
        top: 240px;
        left: 0px;
    }

    .Gaduo {
        width: calc(100% / 1.2);
        /* margin-left: 200px; */
        position: relative;
        top: -345px;
        left: -165px;
    }

    #GA {
        overflow: auto;
        max-height: 305px;
        top: 210px;
        left: 0px;
    }
}