.for-title{
    font-size: 40px;
    text-align: center;
    margin: 10%;
    width: 80%;

  }

  @media screen and (max-width:800px){
      .for-title{
        font-size: 25px;
      }

      .text_CS{
        width:80% !important;
        margin-left: 10% !important ;
      }

      .text_TLTS{
        width:80% !important;
        margin-left: 10% !important ;
      }
      
    
  }


  .text_CS{
    display:flex;
    text-align:justify;
    font-family:"Helvetica Neue",sans-serif;
    line-height: 1.5;
    margin-left: 20% ;
    width:60%;
  }


  .text_TLTS{
    display: block;
    text-align:justify;
    font-family:"Helvetica Neue",sans-serif;
    line-height: 1.5;
    width: 60%;
    margin-left: 20% ;
    margin-top: 10%;
    /* font-size: 20px; */
    /* background-color:rgba(224, 149, 149, 0.69); */
  }
  

.card_onedata{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 10px;
  width: 80%;
  margin-left: 10%;
}

.card {
margin:2% 2% 2% 2% ;
width: 90%;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 24px;
gap: 8px;
background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
border-radius: 12px;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 25px;
color: #535062;
animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}

.model-name {
font-weight: 500;
font-size: 18px;
line-height: 170%;
color: #2da883;
display: block;
}

